.center {
  text-align: center;
}

.MuiContainer-root {
  flex-direction: column;
  gap: 2px;
}

.header-desc {
  text-align: center;
}

.header-desc small {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.react-multi-carousel-list {
  margin-top: 50px;
  /* display: block; */
}

.react-multi-carousel-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-h4 {
  text-align: center;
}

.image-carousel {
  /* border: 4px solid green; */
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  min-width: 50px;
  max-width: 150px;
  gap: 20px;
  height: 60vh;
}

.card-para {
  padding-bottom: 10px;
  font-size: 12px;
  width: 15vw;
  height: 50px;
  text-align: justify;
}


.image-carousel img {
  min-width: 50px;
  max-width: 200px;
  border-radius: 50%;
}

@media only screen and (max-width: 600px) {
  .image-carousel img {
    width: 150px;
  } 
  .card-para {
    padding-bottom: 10px;
    font-size: 12px;
    width: 40vw;
  }

}
@media only screen and (min-width: 600px) {
  .main-section {
    margin-left: 15rem;
  }

  .image-carousel img {
    width: 6rem;
  } 

  .image-carousel {
    max-width: 100px;
    height: 50vh;
  }
}
@media only screen and (min-width: 900px) {
  .image-carousel img {
    width: 200px;
  }

  .card-para {
    width: 200px;
  }
}
/* @media only screen and (max-width: 1160px) {
  .image-carousel img {
    width: 150px;
  }

  .card-para {
    width: 150px;
  }
} */
